cfile=../../corpus/15.c.snt
efile=../../corpus/15.e.snt
cvocab=../../corpus/15.vcb.c
evocab=../../corpus/15.vcb.e
out_path=../../out
threshold=1e-15
defaultprob=1e-10
rule_prob_threshold=1e-10
debug_level=0
max_len=15
use_lex_tran_feature=0
vb=0
predict_align=0
stage=1
gold_align=../../corpus/eval/waac15.a
predict_align=10

init_em_parameters=1
init_c2e_prob=../../corpus/15.e-c.t1.5
init_e2c_prob=../../corpus/15.c-e.t1.5
pruning=1
align_link=../../corpus/15.aligned.intersect
conflict_link=1
iteration=20
senpair_start=0
senpair_end=23422
pstart=0
pend=97
runmode=t
thread_count=20

use_features=1
use_JP_lbfgs=1
use_basic_feature=1
use_dict_feature=1
dictfile=../../corpus/ldc_cedict.gb.v3
use_pos_feature=0
c_pos_vocabulary=../../corpus/c.pos.vcb
e_pos_vocabulary=../../corpus/e.pos.vcb
c2e_tag_prob=../../corpus/cpos_epos_prob_index.txt
e2c_tag_prob=../../corpus/epos_cpos_prob_index.txt
c_tags=../../corpus/15_pos.c
e_tags=../../corpus/15_pos.e


two_direction=1
max_phrase_length=1
max_phrase_link=1
e_max_phrase_len=3
e_min_phrase_len=2
c_max_phrase_len=1
c_min_phrase_len=1

threshcount=1
max_iteration=0
past=0
delta=0
linesearch=2
gtol=0.9
epsilon=1e-5
L1_coefficient=1
L2_coefficient=0
orthantwise_start=0

#test 
